FLASK_ENV=development
DEBUG=True
JWT_SECRET_KEY=your-secret-key-change-in-production
FLASK_APP=notification

NOTIFICATION_SERVER_IPADDRESS=0.0.0.0
NOTIFICATION_SERVER_PORT=9093

SERVICE_NAME=notification
DB_DRIVER_NAME=postgresql
DB_USER=airlineradmin
DB_PASSWORD=testeventstreammonitor#123
DB_IPADDRESS=notification-db
DB_PORT=5432
DB_NAME=NOTIFICATIONS
POOL_SIZE=5
MAX_OVERFLOW=10
POOL_RECYCLE=3600
POOL_TIMEOUT=30
RETRY_INTERVAL=5
MAX_RETRIES=3
