# Application Related configurations
SERVICE_NAME="registration"
DB_DRIVER_NAME="postgresql"
DB_USER="airlineradmin"
DB_PASSWORD="testeventstreammonitor#123"
DB_IPADDRESS="registration-db"
DB_PORT=5432
DB_NAME="REGISTRATIONS"
POOL_SIZE=100
MAX_OVERFLOW=20
RETRY_INTERVAL=5

REGISTRATION_SERVER_IPADDRESS="0.0.0.0"
REGISTRATION_SERVER_PORT=9091

REGISTRATION_GRPC_SERVER_IP="0.0.0.0"
REGISTRATION_GRPC_SERVER_PORT=9092
REGISTRATION_GRPC_MAX_WORKERS=10



# Environmental Varaibles.
FLASK_ENV="development"
DEBUG=True
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
FLASK_APP="/Users/kamalsaidevarapalli/Desktop/Workshop/PyPortalAdminstration/src/registration_service/registration_service.py"

