SERVICE_NAME="authtoken"
DB_DRIVER_NAME="postgresql"
DB_USER="authtokenadmin"
DB_PASSWORD="testeventstreammonitor#123"
DB_IPADDRESS="127.0.0.1"
DB_PORT=3305
DB_NAME="AUTHTOKENS"
POOL_SIZE=100
MAX_OVERFLOW=20
RETRY_INTERVAL=5

AUTHTOKEN_SERVER_IPADDRESS="0.0.0.0"
AUTHTOKEN_SERVER_PORT=9093

REGISTRATION_GRPC_SERVER_IP="0.0.0.0"
REGISTRATION_GRPC_SERVER_PORT=9092

# Application Environmental Varaibles.
FLASK_ENV="development"
DEBUG=True
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
FLASK_APP="/Users/kamalsaidevarapalli/Desktop/Workshop/PyPortalAdminstration/src/authtoken_service/authtoken_service.py"


