# Application Related configurations
SERVICE_NAME="usermanagement"
DB_DRIVER_NAME="postgresql"
DB_USER="usermanageradmin"
DB_PASSWORD="testeventstreammonitor#123"
DB_IPADDRESS="usermanagement-db"
DB_PORT=5432
DB_NAME="USERS"
# Total number of connections in a pool.
POOL_SIZE=20
# Total number of extra connections in a pool to create if a pooloverflows.
MAX_OVERFLOW=20
# How long the connection holds.
POOL_RECYCLE=60
# How long the clinet waits to get the connection from the pool if the pool resoruces are full
POOL_TIMEOUT=10

RETRY_INTERVAL=5
MAX_RETRIES=3

USER_MANAGEMENT_SERVER_IPADDRESS="0.0.0.0"
USER_MANAGEMENT_SERVER_PORT=9091

USER_MANAGEMENT_GRPC_SERVER_IP="0.0.0.0"
USER_MANAGEMENT_GRPC_SERVER_PORT=9092
USER_MANAGEMENT_GRPC_MAX_WORKERS=10



# Environmental Varaibles.
FLASK_ENV="development"
DEBUG=True
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
FLASK_APP="/Users/kamalsaidevarapalli/Desktop/Workshop/PyPortalAdminstration/src/usermanagement_service/usermanagement.py"

